# Péter Bozsó's blog

The website built using the [static site generator](https://en.wikipedia.org/wiki/Static_site_generator) found in this repository is available at: <https://blog.bozso.dev>

## Usage

To compile the code, [the right version of Go](/go.mod#L3) needs to be installed.

Then (in the root of this repository) execute: `go run . <command>`

### Commands

- `build`: Compiles a static website to be hosted on [GitLab Pages](https://docs.gitlab.com/ee/user/project/pages/).

- `serve`: This command is for shortening the feedback loop during development. It runs a build, then starts serving its output using a local webserver, replicating GitLab Pages' behavior. It rebuilds the site whenever a non-Go file has changed. Note that there's no hot reloading: the browser still needs to be refreshed manually when changes occur. If the directory structure or a Go file's content has been modified, then this command needs to be restarted to accommodate those changes.

## Development

To change the website's structure, open the repository locally in Visual Studio Code. To make small edits to only the content, using the [GitLab Web IDE](https://docs.gitlab.com/ee/user/project/web_ide/) is usually enough.

For the best editing experience in VS Code and to keep code formatting consistent across the project, install [workspace recommended extensions](https://code.visualstudio.com/docs/editor/extension-marketplace#_workspace-recommended-extensions).

For debugging, use the `serve` [configuration](.vscode/launch.json#L8) in VS Code's [debugger](https://code.visualstudio.com/docs/editor/debugging).

### Project layout

| Directory | Description                                                                                                                                                      |
| --------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| .vscode   | Visual Studio Code configuration files.                                                                                                                          |
| build     | The bulk of the static site generator. Each package handles a different stage in the build process. Refer to [build.go](build/build.go) for an overview of that. |
| config    | App-wide configuration values.                                                                                                                                   |
| content   | Only markdown files. The pages of the website are generated by combining these with the templates found in the [build/html/pages](build/html/pages) directory.   |
| dev       | Functionality to speed up (content) development iterations.                                                                                                      |
| static    | Files that are not touched by the build process, but copied as-is to the output directory.                                                                       |

The rest of the files in the project's root directory are standard Go, git, and GitLab stuff.

### Building your own blog

To reuse this project:

1. Fork the repository on GitLab.
2. If you've configed a [custom domain for GitLab Pages](https://docs.gitlab.com/ee/user/project/pages/custom_domains_ssl_tls_certification/), add `BLOG_URL` as a [project variable](https://docs.gitlab.com/ee/ci/variables/#for-a-project). Its value should be the URL of your blog (for example: `https://blog.bozso.dev`).
3. Edit the [configuration](config/config.go).
4. Replace the content of the `content` and `static` directories.
5. Modify the templates in `build/html` and the styling in `build/css` as you see fit.
6. Manually kick off a pipeline.

Please be aware of the [license notice](#license) below.

## Credits

The [styling](/build/css/styles) of the blog is heavily based on Jekyll's [Minima theme](https://github.com/jekyll/minima/tree/10124515953527c8990a2de99ae4ddb2a81ffee3). (See [here](https://github.com/jekyll/minima/issues/656) why it's referenced by a commit hash instead of a version number.)

The favicon was created with [favicon.io](https://favicon.io/favicon-generator/). Settings: `Font Family: PT Serif; Font Variant: Regular 400 Normal; Font Size: 110; Font Color: #FFF; Background color: #000`

## License

The content of the website itself is licensed under the [Creative Commons Attribution 4.0 International license](https://creativecommons.org/licenses/by/4.0/deed.en). The underlying source code used to format and display that content is licensed under the [MIT license](LICENSE).
